*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
*::-webkit-scrollbar{
    width: 0;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: #F5F3F4;
}
header{
    height: 10vw;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.time-con{
    display: flex;
    align-items: center;
    background-color: #D9D9D9;
    height: 5vw;
    width: 22vw;
    flex-direction: column;
    justify-content: space-around;
    border: 0.2vw solid #A7AFC2;
    font-size: 1vw;
}
.time-con div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.con1{
    height: 2vw;
    width: 15vw;
    border: 0.2vw solid black;
}
.time-con h1{
    margin-left: 1vw;
}

header button{
    height: 6vw;
    width: 6vw;
    border-radius: 5vw;
    font-size: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 0.3vw solid #D7D7D7;
    background-color: #EBEBEB;
}
b{
    margin-bottom: 0.5vw;
}
.section1{
    height: 12vw;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con2{
    height: inherit;
    width: inherit;
}
.piano-con{
    height: 25vw;
    width: 80vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.divs{
    height: 1.5vw;
    width: 1.5vw;
    border-radius: 1vw;
}
.container h1{
    font-size: 1.5vw;
}
.container{
    display: flex;
    align-items: center;
    width: 5vw;
    justify-content: space-between;

}
.aside1{
    width: 15vw;
    height: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

    /*  Piano design  */
.piano {
    width: 40vw;
    height: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  li {
    list-style: none;
    position: relative;
    float: left;
  }
  
 
/* Add this to your existing CSS */
.active {
  border-top: 0.1vw solid #777;
  border-left: 0.1vw solid #999;
  border-bottom: 0.1vw solid #999;
  box-shadow: 0.2vw 0 0.3vw rgba(0, 0, 0, 0.1) inset, -0.5vw 0.5vw 2vw rgba(0, 0, 0, 0.2) inset, 0 0 0.3vw rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%);
}


  #Do{
    height: 20vw;
    width: 5vw;
    z-index: 1;
    border-left: 0.1vw solid #bbb;
    border-bottom: 0.1vw solid #bbb;
    border-radius: 0 0 5px 5px;
    box-shadow: -0.1vw 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #C3FFED 80%, #fff 100%);
  }
  #Re{
    height: 20vw;
    width: 5vw;
    z-index: 1;
    border-left: 0.1vw solid #bbb;
    border-bottom: 0.1vw solid #bbb;
    border-radius: 0 0 5px 5px;
    box-shadow: -0.1vw 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #FFE5FC 80%, #fff 100%);
  }
  #Mi{
    height: 20vw;
    width: 5vw;
    z-index: 1;
    border-left: 0.1vw solid #bbb;
    border-bottom: 0.1vw solid #bbb;
    border-radius: 0 0 5px 5px;
    box-shadow: -0.1vw 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #CBE6FF 80%, #fff 100%);
  }
  #Fa{
    height: 20vw;
    width: 5vw;
    z-index: 1;
    border-left: 0.1vw solid #bbb;
    border-bottom: 0.1vw solid #bbb;
    border-radius: 0 0 5px 5px;
    box-shadow: -0.1vw 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #F2FFC0 80%, #fff 100%);
  }
  #Sol{
    height: 20vw;
    width: 5vw;
    z-index: 1;
    border-left: 0.1vw solid #bbb;
    border-bottom: 0.1vw solid #bbb;
    border-radius: 0 0 5px 5px;
    box-shadow: -0.1vw 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #FFDEB8 80%, #fff 100%);
  }
  #La{
    height: 20vw;
    width: 5vw;
    z-index: 1;
    border-left: 0.1vw solid #bbb;
    border-bottom: 0.1vw solid #bbb;
    border-radius: 0 0 5px 5px;
    box-shadow: -0.1vw 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #FFB4B4 80%, #fff 100%);
  }
  #Si{
    height: 20vw;
    width: 5vw;
    z-index: 1;
    border-left: 0.1vw solid #bbb;
    border-bottom: 0.1vw solid #bbb;
    border-radius: 0 0 5px 5px;
    box-shadow: -0.1vw 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #A3F4FF 80%, #ffffff 100%);
  }
  
  .black {
    height: 10vw;
    width: 3vw;
    margin: 0 -0.9vw 0 -2.2vw;
    z-index: 2;
    border: 0.1vw solid #000;
    border-radius: 0 0 0.3vw 0.3vw;
    box-shadow: -0.1vw -0.1vw 0.2vw rgba(255, 255, 255, 0.2) inset, 0 -0.5vw 0.2vw 0.3vw rgba(0, 0, 0, 0.6) inset, 0 0.2vw 0.4vw rgba(0, 0, 0, 0.5);
    background: linear-gradient(45deg, #222 0%, #555 100%);
  }
  
  .black:active {
    box-shadow: -0.1vw -0.1vw 0.2vw rgba(255, 255, 255, 0.2) inset, 0 -0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 0.6) inset, 0 0.1vw 0.2vw rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right, #444 0%, #222 100%);
  }
  
  .a, .g, .f, .d, .c {
    margin: 0 0 0 -0.7vw;
  }
  
  ul li:first-child {
    border-radius: 0.5vw 0 0.5vw 0.5vw;
  }
  
  ul li:last-child {
    border-radius: 0 0.5vw 0.5vw 0.5vw;
  }
  
  .set p {
    color: rgb(0, 0, 0);
    font-size: 1.5vw;
    font-weight: bolder;
    margin-top: 17vw;
    margin-left: 1.4vw;
  }
 .Notes-img{
  height: inherit;
  width: inherit;
 }
#Notes2{
  display: none;
 }
#Notes3{
  display: none;
 }
#Notes4{
  display: none;
 }
#Notes5{
  display: none;
 }
#Notes6{
  display: none;
 }
#Notes7{
  display: none;
 }
#Notes8{
  display: none;
 }
#Notes9{
  display: none;
 }
#Notes10{
  display: none;
 }
#Notes11{
  display: none;
 }
#Notes12{
  display: none;
 }
#Notes13{
  display: none;
 }
#Notes14{
  display: none;
 }
#Notes15{
  display: none;
 }
 #Notes16{
  display: none;
 }
#Notes17{
  display: none;
 }
#Notes18{
  display: none;
 }
#Notes19{
  display: none;
 }
#Notes20{
  display: none;
 }
#Notes21{
  display: none;
 }
#Notes22{
  display: none;
 }
#Notes23{
  display: none;
 }
#Notes24{
  display: none;
 }
