<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../CSS/exercice.css">
    
    <title>Document</title>
</head>
<body class="body1">
    <section class="section1">
        <h1 class="Categories">Categories</h1>
        <div class="container">
            <div class="con">
                <p class="para">Reading Notes</p>
                <a href="../HTML/categories2.html" style="text-decoration: none;">
                <button class="catButton"><img src="../Images/Bass Clef.svg" alt="Bass Clef">
                </button>
                </a>
            </div>
            <div class="con">
                <p class="para">Exercices</p>
                <a href="../HTML/pianoLevels.html">
                <button class="catButton" id="hands">
                    <img src="../Images/hands.svg" alt="Hands">
                </button>
                </a>
         </div>
        </div>
    </section>
</body>
</html>