<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hanon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/CSS/Hanon.css">
</head>
<body>
      <section class="section1">
         <header>
                <div class="icons-con">
                    <div class="con1">
                        <img src="/Images/Metronome.svg" alt="" id="Metronome">
                        <p>Metronome</p>
                    </div>
                    <div class="con1">
                        <img src="/Images/letter.svg" alt="" id="letter">
                        <p>Letter Notes</p>

                    </div>
                    <div class="con1">
                        <img src="/Images/fullscrean.svg" alt="" id="fullscrean">
                        <p>FullScrean</p>
                    </div>

                </div>
         </header>
         <aside>
            <div class="divs" id="div1"></div>
            <div class="divs" id="div2"></div>
            <div class="divs" id="div3"></div>
            <div class="divs" id="div4"></div>
            <div class="divs" id="div5"></div>
            <div class="divs" id="div6"></div>
            <div class="divs" id="div7"></div>
            <div class="divs" id="div8"></div>
            <div class="divs" id="div9"></div>
            <div class="divs" id="div10"></div>
            <div class="divs" id="div11"></div>
            <div class="divs" id="div12"></div>
            <div class="divs" id="div13"></div>
            <div class="divs" id="div14"></div>
            <div class="divs" id="div15"></div>
            <div class="divs" id="div16"></div>
            <div class="divs" id="div17"></div>
            <div class="divs" id="DIV18"></div>
            <div class="divs" id="div19"></div>
            <div class="divs" id="div20"></div>
            <div class="divs" id="div21"></div>
            <div class="divs" id="div22"></div>
            <div class="divs" id="div23"></div>
            <div class="divs" id="div24"></div>
         </aside>

         <div class="piano">
            <ul class="set">
                <li class="white e" data-note="G" id="Sol"><p class="para">Sol</p></li>
                <li class="black ds" data-note="G#"></li>
                <li class="white d" data-note="A" id="La"><p class="para">La</p></li>
                <li class="black cs" data-note="A#"></li>
                <li class="white c" data-note="B" id="Si"><p class="para">Si</p></li>
                <li class="white b" data-note="C" id="Do"><p class="para">Do</p></li>
                <li class="black as" data-note="C#"></li>
                <li class="white a" data-note="D" id="Re"><p class="para">Re</p></li>
                <li class="black gs" data-note="D#"></li>
                <li class="white g" data-note="E" id="Mi"><p class="para">Mi</p></li>
                <li class="black fs" data-note="F#"></li>
                <li class="white f" data-note="F" id="Fa"><p class="para">Fa</p></li>
                <li class="white e" data-note="G" id="Sol"><p class="para">Sol</p></li>
                <li class="black ds" data-note="G#"></li>
                <li class="white d" data-note="A" id="La"><p class="para">La</p></li>
                <li class="black cs" data-note="A#"></li>
                <li class="white c" data-note="B" id="Si"><p class="para">Si</p></li>
            </ul>
            <ul class="set">
                <li class="white b" data-note="C" id="Do"><p class="para">Do</p></li>
                <li class="black as" data-note="C#"></li>
                <li class="white a" data-note="D" id="Re"><p class="para">Re</p></li>
                <li class="black gs" data-note="D#"></li>
                <li class="white g" data-note="E" id="Mi"><p class="para">Mi</p></li>
                <li class="black fs" data-note="F#"></li>
                <li class="white f" data-note="F" id="Fa"><p class="para">Fa</p></li>
                <li class="white e" data-note="G" id="Sol"><p class="para">Sol</p></li>
                <li class="black ds" data-note="G#"></li>
                <li class="white d" data-note="A" id="La"><p class="para">La</p></li>
                <li class="black cs" data-note="A#"></li>
                <li class="white c" data-note="B" id="Si"><p class="para">Si</p></li>
            </ul>
            <ul class="set">
                <li class="white b" data-note="C" id="Do"><p class="para">Do</p></li>
                <li class="black as" data-note="C#"></li>
                <li class="white a" data-note="D" id="Re"><p class="para">Re</p></li>
                <li class="black gs" data-note="D#"></li>
                <li class="white g" data-note="E" id="Mi"><p class="para">Mi</p></li>
                <li class="black fs" data-note="F#"></li>
                <li class="white f" data-note="F" id="Fa"><p class="para">Fa</p></li>
                <li class="white e" data-note="G" id="Sol"><p class="para">Sol</p></li>
                <li class="black ds" data-note="G#"></li>
                <li class="white d" data-note="A" id="La"><p class="para">La</p></li>
                <li class="black cs" data-note="A#"></li>
                <li class="white c" data-note="B" id="Si"><p class="para">Si</p></li>
            </ul>
        </div>
      </section>

      <script src="/JavaScripte/Hanon.js"></script>
    
</body>
</html>