<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Home Page</title>
</head>
<body>
 <section class="section1">
    <header>
        <div class="logoCon">
            <img src="../Images/KeymasterLogo.png" class="logo">
            <h3 class="Keymaster">Keymaster</h3> 
        </div>
        <nav>
            <a href="../HTML/categories1.html" class="navbar">Get Started</a>
            <a href="#section3" class="navbar">About Us</a>
            <a href="#section4" class="navbar">Services</a>
            <a href="#section5" class="navbar">FAQ</a>
            <p id="username"></p>
            <a href="../HTML/signin.html"><button class="loginbutton">sign in</a></button>
        </nav>
          <i class="fa-solid fa-bars" id="menu"></i>
    </header>
    <section class="section2">
        <div class="notes">
         
        <img src="../Images/notes.png" alt="">
        </div>
        <div class="div1">
            <div class="con1">
            <h1>Start Your Musical <br><br>
           journey Today with</h1><br><br><br>
            <h1 class="key">KeyMaster</h1><br><br><br>
            <a href="../HTML/categories1.html"><button class="Getstarted">Get Started</button></a>
            </div>
        </div>
        <div class="pianistCon">
          <div class="pianistMan"> </div>
        </div>

    </section>
</section>

<!--Section 2-->

<section class="section3" id="section3">
    <aside class="laptop"></aside>
    <div class="AboutCon">
        <h1 style="color: #156B86;">WHAT IS Keymaster ?</h1>
        <h1>Keymaster is the most effective<br>way to learn how to play piano.</h1>
        <p>When we want to learn something, we do not know how will <br>learn it, But we know that we want to learn, so find your way of <br>learning and continue with it.</p>
        <a href="../HTML/categories1.html"><button class="Getstarted">Get Started</button></a>
    </div>
</section>

<section class="section4" id="section4">
<div class="div2"> 
     <div class="con2">
        <img src="../Images/typing.svg" class="typing"><br>
        <h1>Learn Skills, techniques & theory</h1>
        <p>Follow the learning path to learn all the skills you need to master <br> your instrument.</p>
     </div>
     <div class="con3">
        <img src="../Images/songs.svg" class="iconSong">
        <h1>Explore 100+ songs & lessons
        </h1>
        <p>Find the songs you love in our library, updated weekly. We can even send you personalized recommendations!</p>
     </div>
</div>
<div class="con4">
    <h1>User testimonials</h1>
    <div class="vergul">
        <p>,,</p>
    </div>    
</div>
<div class="comments">
    <div class="coment1">
        <b>A great, fresh and modern way to learn!</b>
        <p>I have been playing musical instruments for over 45 years. I am interested in improving my piano playing and purchased Keymaster. This is a very novel approach to learning an instrument. The app, interface and methodology for following and learning is fresh.</p>
    </div>
    <div class="coment1">
        <b>Unique way to learn</b>
        <p>I tried to learn piano by myself through YouTube videos. Nothing to compare with Keymaster ! The concept makes you learn step by step while enjoying playing some classics. The best way to learn piano online I’ve found so far.</p>
    </div>
    <div class="coment1">
        <b>Best piano teaching app</b>
        <p>I can honestly say I’ve learned more in two weeks of Keymaster than I have in the last 4 months. It has kept me engaged and entertained. I’ll recommend it to any of my friends that want to start out.</p>
    </div>
</div>
<aside class="aside1">
    <div class="users">
        <i class="fa-solid fa-user"></i>
        <p>dina dh</p>
    </div>
    <div class="users">
        <i class="fa-solid fa-user"></i>
        <p>Abdo</p>

    </div>
    <div class="users">
        <i class="fa-solid fa-user"></i>
                <p>sergio</p>
    </div>
</aside>
<div class="scrol">
    <div class="con5">
        <div class="circle"></div>
        <div class="border"></div>

    </div>
</div>
</section>  

<section class="section5" id="section5">
    <div class="con6">
        <div class="FAQ">
         <h1>FAQ</h1>
        </div> 
        <div class="FAQ1">
            <div style="display: flex;">
                <h1 class="plus" id="toggle">+</h1>
                <h2>Wath is Keymaster</h2>
            </div>
        </div>
        <div class="FAQ1">
            <div style="display: flex;">
                <h1 class="plus" id="toggle">+</h1>
                <h2>Wath will i learn in Keymaster</h2>
            </div>
        </div>

        <div class="FAQ1">
            <div style="display: flex;">
                <h1 class="plus" id="toggle">+</h1>
                <h2>What does a Premium+ trial include?</h2>
            </div>
        </div>
        <div class="FAQ1">
            <div style="display: flex;">
                <h1 class="plus" id="toggle">+</h1>
                <h2>How does the pricing for Premium+ work?</h2>
            </div>
        </div>

    </div>
</section>
<section class="section6">
   
    <div class="con7">
        <h1>Take the first step of your <br>
         musical journey today
        </h1>
        <p style="font-size: 2vw;">Learn to play music you love. Sign up now to get a free 7-day Premium+trial.</p>
        <a href="../HTML/categories1.html"><button class="button2">Let's get started</button></a>
    </div>

    

</section>


<script src="../JavaScripte/keymaster.js"></script>

    
</body>
</html>