<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice1</title>
    <link rel="stylesheet" href="../CSS/notes.css">
</head>
<body>
    <header>
        <div class="time-con">
            <h1>Time :</h1>
              <div>
                <div class="con1"></div>
                <h1>0%</h1>
              </div>
        </div>

        <button><b>| |</b></button>
    </header>

    <section class="section1">
        <div class="con2">
            <img src="../Images/Notes-img1.svg" class="Notes-img" id="Notes1">
            <img src="../Images/Notes-img2.svg" class="Notes-img" id="Notes2">
            <img src="../Images/Notes-img3.svg" class="Notes-img" id="Notes3">
            <img src="../Images/Notes-img4.svg" class="Notes-img" id="Notes4">
            <img src="../Images/Notes-img5.svg" class="Notes-img" id="Notes5">
            <img src="../Images/Notes-img6.svg" class="Notes-img" id="Notes6">
            <img src="../Images/Notes-img7.svg" class="Notes-img" id="Notes7">
            <img src="../Images/Notes-img8.svg" class="Notes-img" id="Notes8">
            <img src="../Images/Notes-img9.svg" class="Notes-img" id="Notes9">
            <img src="../Images/Notes-img10.svg" class="Notes-img" id="Notes10">
            <img src="../Images/Notes-img11.svg" class="Notes-img" id="Notes11">
            <img src="../Images/Notes-img12.svg" class="Notes-img" id="Notes12">
            <img src="../Images/Notes-img13.svg" class="Notes-img" id="Notes13">
            <img src="../Images/Notes-img14.svg" class="Notes-img" id="Notes14">
            <img src="../Images/Notes-img15.svg" class="Notes-img" id="Notes15">
            <img src="../Images/Notes-img16.svg" class="Notes-img" id="Notes16">
            <img src="../Images/Notes-img17.svg" class="Notes-img" id="Notes17">
            <img src="../Images/Notes-img18.svg" class="Notes-img" id="Notes18">
            <img src="../Images/Notes-img19.svg" class="Notes-img" id="Notes19">
            <img src="../Images/Notes-img20.svg" class="Notes-img" id="Notes20">
            <img src="../Images/Notes-img21.svg" class="Notes-img" id="Notes21">
            <img src="../Images/Notes-img22.svg" class="Notes-img" id="Notes22">
            <img src="../Images/Notes-img23.svg" class="Notes-img" id="Notes23">
            <img src="../Images/Notes-img24.svg" class="Notes-img" id="Notes24">
        </div>
    </section>

    <div class="piano-con">
        <aside class="aside1">

            <div class="container">
                <div class="divs" style="background-color: #C3FFED;"></div>
                <h1>A</h1>
            </div>
            <div class="container">
                <div class="divs" style="background-color: #FFE5FC;"></div>
                <h1>S</h1>
            </div>
            <div class="container">
                <div class="divs" style="background-color: #CBE6FF;"></div>
                <h1>D</h1>
            </div>
            <div class="container">
                <div class="divs" style="background-color: #F2FFC0;"></div>
                <h1>F</h1>
            </div>
            <div class="container">
                <div class="divs" style="background-color: #FFDEB8;"></div>
                <h1>G</h1>
            </div>
            <div class="container">
                <div class="divs" style="background-color: #FFB4B4;"></div>
                <h1>H</h1>
            </div>
            <div class="container">
                <div class="divs" style="background-color: #A3F4FF;"></div>
                <h1>J</h1>
            </div>
        </aside>


        <div class="piano">
            <ul class="set">
            <li class="white b" data-note="C" id="Do"><p>Do</p></li>
            <li class="black as" data-note="C#"></li>
            <li class="white a" data-note="D" id="Re"><p>Re</p></li>
            <li class="black gs" data-note="D#"></li>
            <li class="white g" data-note="E" id="Mi"><p>Mi</p></li>
            <li class="black fs" data-note="F#"></li>
            <li class="white f" data-note="F" id="Fa"><p>Fa</p></li>
            <li class="white e" data-note="G" id="Sol"><p>Sol</p></li>
            <li class="black ds" data-note="G#"></li>
            <li class="white d" data-note="A" id="La"><p>La</p></li>
            <li class="black cs" data-note="A#"></li>
            <li class="white c" data-note="B" id="Si"><p>Si</p></li>
            </ul>
        </div>
        <!-- Audios  -->
                <audio data-note="C" src="../Notes/Do.wav" id="audio1"></audio>
                <audio data-note="C#" src="../Notes/C#.wav"></audio>
                <audio data-note="D" src="../Notes/Re.wav"></audio>
                <audio data-note="D#" src="../Notes/D#.wav"></audio>
                <audio data-note="E" src="../Notes/Mi.wav"></audio>
                <audio data-note="F" src="../Notes/Fa.wav"></audio>
                <audio data-note="F#" src="../Notes/F#.wav"></audio>
                <audio data-note="G" src="../Notes/Sol.wav"></audio>
                <audio data-note="G#" src="../Notes/G#.wav"></audio>
                <audio data-note="A" src="../Notes/La.wav"></audio>
                <audio data-note="A#" src="../Notes/A#.wav"></audio>
                <audio data-note="B" src="../Notes/Si.wav"></audio>
        </div>
</body>
<script src="../JavaScripte/notes.js"> </script>
</html>