<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="icon" href="images/logo-removebg-preview.ico">
    <link rel="stylesheet" href="../css/sendEmail.css">

</head>
<body>
    <div class="section2" id="section2">
        <div class="header">
            <h2>Did you forget your password?</h2>
            <p>Enter your email to get a confirmation code</p>
        </div>
        <form action="" method="POST">
            <div class="champ" id="response1"></div>
            <div class="champ">
                <label for="email">Enter your email</label>
                <input type="email" name="email" required>
            </div>
            <div class="btn">
                <button name="send" type="submit" id="send">Send</button>
            </div>
            <div class="link">
                <a href="signin.html">Back</a>
            </div>
        </form>
    </div>

    <div class="section2 section3" id="section3">
        <div class="header">
            <h2 class="h2">Email Address Verification Code</h2>
            <p class="p">We have sent the verification code to your email address</p>
        </div>
        <form action="" method="POST">
            <div class="champ" id="response2"></div>
            <div class="champ">
                <label for="code">Enter the verification code</label>
                <input type="number" name="code" required>
            </div>
            <div class="btn">
                <button name="validate" type="submit" id="validate">Confirm</button>
            </div>
            <div class="link">
                <a href="signin.html">Back</a>
            </div>
        </form>
    </div>

    <div class="section2 section4" id="section4">
        <div class="header">
            <h2 class="h2">Change Password</h2>
        </div>
        <form action="" method="POST">
            <div class="champ" id="response3"></div>
            <div class="champ">
                <label for="pass">Enter a new password</label>
                <input type="text" name="pass" required>
            </div>
            <div class="champ">
                <label for="passConf">Enter password confirmation</label>
                <input type="text" name="passConf" required>
            </div>
            <div class="btn">
                <button name="change" type="submit" id="change">Change</button>
            </div>
            <div class="link">
                <a href="signin.html">Log in</a>
            </div>
        </form>
    </div>

    <script src="../JavaScripte/sendEmail.js"></script>
</body>
</html>
