<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../CSS/inscription.css">
    <title>Sign In</title>
</head>
<body>
    <section>
        <form action="" id="signinForm">
            <div class="con1">
                <button class="button1">
                    <i class="fa-solid fa-user"></i>
                    <p>Sign In</p>
                </button>
                <button class="button2">
                    <i class="fa-solid fa-user-plus" style="color: white;"></i>
                    <a href="../HTML/signup.html">Sign Up</a>
                </button>
            </div>
            <div id="Ereur"></div>

            <aside>
                <div class="inputs">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Email" name="email">
                </div>
                <br><br>
                <div class="inputs">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password" id="password" name="password">
                    <i class="fa-solid fa-eye-slash toggle-password" id="togglePassword"></i>
                </div>
                <div class="con2">
                    <a href="sendEmail.html">Forgot Password</a>
                </div>
                <br><br>
                <button class="button2" style="width: 60%;" id="signinButton">
                    Sign In
                </button>
                <br><br>
                <div class="con3">
                    <p>Or sign in with:</p>
                    <i class="fa-brands fa-facebook" style="color: #156B86;"></i>
                    <i class="fa-brands fa-google" style="color: #156B86;"></i>
                </div>
            </aside>
        </form>
    </section>
    <script src="../JavaScripte/signin.js"> </script>
    </script>
</body>
</html>
